#config for zookeeper

ZKCONSTRING=127.0.0.1:2181



#config from kafka
GROUP_ID=test_66
TOPIC=test
BROKER_LIST=127.0.0.1:9092
ZKQUORUM=127.0.0.1
KAFKASESSION_TIMEOUT=100000

###config for HBase
HBASEPORT=2181
HBASEMASTER=bjxq-dev-node1:16000
HBASEPARENT=/hbase-unsecure
HBASEROOTDIR=hdfs://dev/apps/hbase/data


ZKSESSION_TIMEOUT=40000
topic_pre=jianlan
#config for kafka

KAFKACONSTRING=dev-node5:2181,dev-node6:2181,dev-node7:2181/kafka08
#KAFKACONSTRING=node17:2181,node1:2181,node2:2181,node15:2181,node16:2181/kafka08

READTHREATNUM=8
sep=|

#http
ip=http://img.fclassroom.cn

tableCount=5
readThreads=100
fieldsType=int,long,string,double
drivername=org.apache.hive.jdbc.HiveDriver
#\u7EBF\u4E0A
#jdbcurl=jdbc:hive2://node3:10000/dm_questlabel
#\u5F00\u53D1
jdbcurl=jdbc:hive2://dev-node5:10000/dm_questlabel
hiveuser=hive
hivepass=""

INDEX=index
TYPE=type
ES_HOST=172.17.35.134,172.17.35.135
ES_HOSTNAME=jike
LISTSIZE=1000
BULKSIZE=1000
ES_PORT=9300


#######  redis #########
redis.pool.maxIdle=100
redis.pool.maxTotal=1000
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=100000

#\u7EBF\u4E0A\u4EA6\u5E84\u73AF\u5883redis\u914D\u7F6E
#redis.host=192.168.128.55
#redis.port=19000

#\u673A\u623F\u9152\u4ED9\u6865\u5F00\u53D1\u73AF\u5883redis\u914D\u7F6E 192.168.97.32
redis.host=bjxq-dev-node17.jkabc.com
redis.port=19000


